<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebCKModelStoreContainer" CdmEntityContainer="data">
    <EntitySetMapping Name="Faculities">
      <EntityTypeMapping TypeName="WebCKModel.Faculity">
        <MappingFragment StoreEntitySet="Faculity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Faculity_Name" ColumnName="Faculity_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fanpages">
      <EntityTypeMapping TypeName="WebCKModel.Fanpage">
        <MappingFragment StoreEntitySet="Fanpage">
          <ScalarProperty Name="ID_Fanpage" ColumnName="ID_Fanpage" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndustryofFaculities">
      <EntityTypeMapping TypeName="WebCKModel.IndustryofFaculity">
        <MappingFragment StoreEntitySet="IndustryofFaculity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_IndustryofFaculity" ColumnName="ID_IndustryofFaculity" />
          <ScalarProperty Name="ID_Faculity" ColumnName="ID_Faculity" />
          <ScalarProperty Name="Industry_Name" ColumnName="Industry_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WebCKModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sildes">
      <EntityTypeMapping TypeName="WebCKModel.Silde">
        <MappingFragment StoreEntitySet="Silde">
          <ScalarProperty Name="ID_Silde" ColumnName="ID_Silde" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="WebCKModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="IdentificationCard" ColumnName="IdentificationCard" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="ID_Faculity" ColumnName="ID_Faculity" />
          <ScalarProperty Name="ID_IndustryofFaculity" ColumnName="ID_IndustryofFaculity" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="WebCKModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="SubjectTarget" ColumnName="SubjectTarget" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="ID_Teacher" ColumnName="ID_Teacher" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebCKModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="WebCKModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="IdentificationCard" ColumnName="IdentificationCard" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID_Faculity" ColumnName="ID_Faculity" />
          <ScalarProperty Name="ID_Roles" ColumnName="ID_Roles" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="MSGV" ColumnName="MSGV" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="WebCKModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FristName" ColumnName="FristName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountRoles">
      <EntityTypeMapping TypeName="WebCKModel.AccountRole">
        <MappingFragment StoreEntitySet="AccountRole">
          <ScalarProperty Name="ID_Account" ColumnName="ID_Account" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectDetails">
      <EntityTypeMapping TypeName="WebCKModel.SubjectDetail">
        <MappingFragment StoreEntitySet="SubjectDetails">
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="PrecentComplete" ColumnName="PrecentComplete" />
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackingPapers">
      <EntityTypeMapping TypeName="WebCKModel.TrackingPaper">
        <MappingFragment StoreEntitySet="TrackingPaper">
          <ScalarProperty Name="FileUpload" ColumnName="FileUpload" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="TrackingTime" ColumnName="TrackingTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="WebCKModel.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Subject">
      <EntityTypeMapping TypeName="WebCKModel.T_Subject">
        <MappingFragment StoreEntitySet="T_Subject">
          <ScalarProperty Name="ID_Teacher" ColumnName="ID_Teacher" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="T_SubjectName" ColumnName="T_SubjectName" />
          <ScalarProperty Name="ID_Subject" ColumnName="ID_Subject" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>