<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebCKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Faculity_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Fanpage">
    <Key>
      <PropertyRef Name="ID_Fanpage" />
    </Key>
    <Property Name="ID_Fanpage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubTitle" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="IndustryofFaculity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_IndustryofFaculity" Type="Int32" Nullable="false" />
    <Property Name="ID_Faculity" Type="Int32" />
    <Property Name="Industry_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountRoles" Relationship="WebCKModel.FK_AccountRole_Roles" FromRole="Role" ToRole="AccountRole" />
  </EntityType>
  <EntityType Name="Silde">
    <Key>
      <PropertyRef Name="ID_Silde" />
    </Key>
    <Property Name="ID_Silde" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MSSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberPhone" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <Property Name="ID_Faculity" Type="Int32" />
    <Property Name="ID_IndustryofFaculity" Type="Int32" />
    <Property Name="ID_Subject" Type="Int32" />
    <Property Name="IdentificationCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubjectDetails" Relationship="WebCKModel.FK_SubjectDetails_Students" FromRole="Student" ToRole="SubjectDetail" />
    <NavigationProperty Name="TrackingPapers" Relationship="WebCKModel.FK_TrackingPaper_Students" FromRole="Student" ToRole="TrackingPaper" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Subject" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SubjectName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Teacher" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="WebCKModel.FK_Subject_Teacher" FromRole="Subject" ToRole="Teacher" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <Property Name="SubjectTarget" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="SubjectDetails" Relationship="WebCKModel.FK_SubjectDetails_Subject" FromRole="Subject" ToRole="SubjectDetail" />
    <NavigationProperty Name="TrackingPapers" Relationship="WebCKModel.FK_TrackingPaper_Subject" FromRole="Subject" ToRole="TrackingPaper" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="data" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculities" EntityType="Self.Faculity" />
    <EntitySet Name="Fanpages" EntityType="Self.Fanpage" />
    <EntitySet Name="IndustryofFaculities" EntityType="Self.IndustryofFaculity" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sildes" EntityType="Self.Silde" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="WebCKModel.Teacher" />
    <AssociationSet Name="FK_Subject_Teacher" Association="WebCKModel.FK_Subject_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <EntitySet Name="Accounts" EntityType="WebCKModel.Account" />
    <EntitySet Name="AccountRoles" EntityType="WebCKModel.AccountRole" />
    <EntitySet Name="SubjectDetails" EntityType="WebCKModel.SubjectDetail" />
    <EntitySet Name="TrackingPapers" EntityType="WebCKModel.TrackingPaper" />
    <AssociationSet Name="FK_AccountRole_Account" Association="WebCKModel.FK_AccountRole_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountRole" EntitySet="AccountRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountRole_Roles" Association="WebCKModel.FK_AccountRole_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="AccountRole" EntitySet="AccountRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectDetails_Students" Association="WebCKModel.FK_SubjectDetails_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="SubjectDetail" EntitySet="SubjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackingPaper_Students" Association="WebCKModel.FK_TrackingPaper_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="TrackingPaper" EntitySet="TrackingPapers" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectDetails_Subject" Association="WebCKModel.FK_SubjectDetails_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="SubjectDetail" EntitySet="SubjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TrackingPaper_Subject" Association="WebCKModel.FK_TrackingPaper_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="TrackingPaper" EntitySet="TrackingPapers" />
    </AssociationSet>
    <EntitySet Name="Errors" EntityType="WebCKModel.Error" />
    <EntitySet Name="T_Subject" EntityType="WebCKModel.T_Subject" />
    <AssociationSet Name="FK_T_Subject_Teacher" Association="WebCKModel.FK_T_Subject_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="T_Subject" EntitySet="T_Subject" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MSGV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhone" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateBegin" Type="DateTime" Precision="0" />
    <Property Name="ID_Roles" Type="Int32" />
    <Property Name="ID_Faculity" Type="Int32" />
    <Property Name="ID_Subject" Type="Int32" />
    <NavigationProperty Name="Subjects" Relationship="WebCKModel.FK_Subject_Teacher" FromRole="Teacher" ToRole="Subject" />
    <Property Name="IdentificationCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_Subject" Relationship="WebCKModel.FK_T_Subject_Teacher" FromRole="Teacher" ToRole="T_Subject" />
  </EntityType>
  <Association Name="FK_Subject_Teacher">
    <End Type="WebCKModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="WebCKModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="ID_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountRoles" Relationship="WebCKModel.FK_AccountRole_Account" FromRole="Account" ToRole="AccountRole" />
    <Property Name="FristName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="AccountRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Role" Type="Int32" Nullable="false" />
    <Property Name="ID_Account" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="WebCKModel.FK_AccountRole_Account" FromRole="AccountRole" ToRole="Account" />
    <NavigationProperty Name="Role" Relationship="WebCKModel.FK_AccountRole_Roles" FromRole="AccountRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="SubjectDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Student" Type="Int32" Nullable="false" />
    <Property Name="PrecentComplete" Type="Int32" />
    <Property Name="ID_Subject" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="WebCKModel.FK_SubjectDetails_Students" FromRole="SubjectDetail" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="WebCKModel.FK_SubjectDetails_Subject" FromRole="SubjectDetail" ToRole="Subject" />
  </EntityType>
  <EntityType Name="TrackingPaper">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrackingTime" Type="DateTime" Precision="0" />
    <Property Name="ID_Student" Type="Int32" />
    <Property Name="ID_Subject" Type="Int32" />
    <Property Name="FileUpload" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="WebCKModel.FK_TrackingPaper_Students" FromRole="TrackingPaper" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="WebCKModel.FK_TrackingPaper_Subject" FromRole="TrackingPaper" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_AccountRole_Account">
    <End Type="WebCKModel.Account" Role="Account" Multiplicity="1" />
    <End Type="WebCKModel.AccountRole" Role="AccountRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountRole">
        <PropertyRef Name="ID_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountRole_Roles">
    <End Type="WebCKModel.Role" Role="Role" Multiplicity="1" />
    <End Type="WebCKModel.AccountRole" Role="AccountRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountRole">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectDetails_Students">
    <End Type="WebCKModel.Student" Role="Student" Multiplicity="1" />
    <End Type="WebCKModel.SubjectDetail" Role="SubjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectDetail">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackingPaper_Students">
    <End Type="WebCKModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="WebCKModel.TrackingPaper" Role="TrackingPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrackingPaper">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectDetails_Subject">
    <End Type="WebCKModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="WebCKModel.SubjectDetail" Role="SubjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectDetail">
        <PropertyRef Name="ID_Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrackingPaper_Subject">
    <End Type="WebCKModel.Subject" Role="Subject" Multiplicity="0..1" />
    <End Type="WebCKModel.TrackingPaper" Role="TrackingPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrackingPaper">
        <PropertyRef Name="ID_Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Controller" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Subject" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="T_SubjectName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Teacher" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="WebCKModel.FK_T_Subject_Teacher" FromRole="T_Subject" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_T_Subject_Teacher">
    <End Type="WebCKModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="WebCKModel.T_Subject" Role="T_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Subject">
        <PropertyRef Name="ID_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>